{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "vitest"
  },
  "license": "MIT",
  "devDependencies": {
    "@solidjs/testing-library": "^0.8.10",
    "@tailwindcss/vite": "^4.0.7",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/user-event": "^14.6.1",
    "daisyui": "^5.0.50",
    "jsdom": "^26.1.0",
    "tailwindcss": "^4.0.7",
    "typescript": "^5.7.2",
    "vite": "^6.0.0",
    "vite-plugin-solid": "^2.11.6",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@solidjs/router": "^0.15.3",
    "@supabase/supabase-js": "^2.53.0",
    "class-variance-authority": "^0.7.1",
    "lucide-solid": "^0.535.0",
    "solid-js": "^1.9.5",
    "theme-change": "^2.5.0",
    "zod": "^4.0.13"
  }
}
