{
  "folders": [
    {
      "name": "frontend",
      "path": "./frontend"
    },
    {
      "name": "scraper",
      "path": "./scraper"
    },
    {
      "name": "supabase",
      "path": "./supabase"
    }
  ]
}
